<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D2D2D2;
            background-image:
                repeating-linear-gradient(to right, transparent 0 100px,
                    #25283b22 100px 101px),
                repeating-linear-gradient(to bottom, transparent 0 100px,
                    #25283b22 100px 101px);
        }

        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            /* background-image: url(images/bg.png);*/
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">

            <div class="item" style="--position: 2"><img src="marvel/IMG-20240827-WA0002.jpg" alt=""></div>
            <div class="item" style="--position: 1"><img src="marvel/IMG-20240827-WA0001.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="marvel/IMG-20240827-WA0009.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="marvel/IMG-20240827-WA0008.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="marvel/IMG-20240827-WA0007.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="marvel/IMG-20240827-WA0006.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="marvel/IMG-20240827-WA0005.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="marvel/IMG-20240827-WA0003.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="marvel/IMG-20240827-WA0004.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="marvel/IMG-20240827-WA00010.jpg" alt=""></div>




        </div>
        <div class="content">
            <h1 data-content="MARVEL">
                MARVEL
            </h1>
            <div class="author">
                <h2>ZAID DEV</h2>
                <p><b>Web Developer</b></p>
                <p>
                    Follow my Github for such Project .
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>

</body>

</html>